feign:
  client:
    config:
      auto:
        url: ${env.auto.data.url:http://localhost:8081}
spring:
  datasource:
    url=jdbc: h2:mem:jpa_jbd
    driverClassName: org.h2.Driver
    username: sa
    password:
  jpa:
    hibernate:
      ddl-auto: create-drop
    properties.hibernate.dialect: org.hibernate.dialect.H2Dialect
    show-sql: true